apiVersion: eventing.knative.dev/v1alpha1
kind: Trigger
metadata:
  name: video-download-trigger
spec:
  filter:
    sourceAndType:
      type: com.twitter.video
  subscriber:
    ref:
      apiVersion: serving.knative.dev/v1alpha1
      kind: Service
      name: serving-video-download